# database
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5444
POSTGRES_HOST=3.0.95.43
DATABASE_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# other
JWT_SECRET=jwt_secret
NODE_ENV=development
PORT=5555
